---
# yaml-language-server: $schema=https://kubernetes-schemas.devbu.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: outline
  namespace: default
spec:
  values:
    env:
      AWS_REGION: us-east-1
      AWS_S3_ACL: private
      AWS_S3_FORCE_PATH_STYLE: "true"
      AWS_S3_UPLOAD_BUCKET_NAME: outline
      AWS_S3_UPLOAD_BUCKET_URL: "http://s3.${NET_DOMAIN}"
      AWS_S3_UPLOAD_MAX_SIZE: "26214400"
      ENABLE_UPDATES: "false"
      #OIDC_CLIENT_ID: outline
      #OIDC_DISPLAY_NAME: Authentik
      #OIDC_SCOPES: openid profile email
      #OIDC_AUTH_URI: "https://authentik.${ORG_DOMAIN}/application/o/authorize/"
      #OIDC_TOKEN_URI: "https://authentik.${ORG_DOMAIN}/application/o/token/"
      #OIDC_USERINFO_URI: "https://authentik.${ORG_DOMAIN}/application/o/userinfo/"
      #OIDC_USERNAME_CLAIM: preferred_username
      OIDC_AUTH_URI: https://auth.${ORG_DOMAIN}/api/oidc/authorization
      OIDC_CLIENT_ID: outline
      OIDC_DISPLAY_NAME: Authelia
      #OIDC_SCOPES: "openid profile email offline_access"
      OIDC_SCOPES: "openid profile email"
      OIDC_TOKEN_URI: https://auth.${ORG_DOMAIN}/api/oidc/token
      OIDC_USERINFO_URI: https://auth.${ORG_DOMAIN}/api/oidc/userinfo
      OIDC_USERNAME_CLAIM: email

      PGSSLMODE: disable
      PORT: 80
      #REDIS_URL: ioredis://eyJkYiI6MTUsInNlbnRpbmVscyI6W3siaG9zdCI6InJlZGlzLW5vZGUtMC5yZWRpcy1oZWFkbGVzcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwicG9ydCI6MjYzNzl9LHsiaG9zdCI6InJlZGlzLW5vZGUtMS5yZWRpcy1oZWFkbGVzcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwicG9ydCI6MjYzNzl9LHsiaG9zdCI6InJlZGlzLW5vZGUtMi5yZWRpcy1oZWFkbGVzcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwicG9ydCI6MjYzNzl9XSwibmFtZSI6InJlZGlzLW1hc3RlciJ9
      REDIS_URL: redis://outline-redis.default.svc.cluster.local:6379
      SMTP_HOST: smtp-relay.default.svc.cluster.local
      SMTP_PORT: 568
      SMTP_FROM_EMAIL: outline@${ORG_DOMAIN}
      SMTP_SECURE: "true"
      URL: "https://outline.${ORG_DOMAIN}"
      WEB_CONCURRENCY: 10
